##########################################
#             status leds                #
##########################################

[gcode_macro SET_LED_COLORS]
description: "Set LED colors using predefined names for status and nozzle"
gcode:
    {% set colors = {
        "OFF": {"RED": 0.0, "GREEN": 0.0, "BLUE": 0.0, "WHITE": 0.0},
        "WHITE": {"RED": 1.0, "GREEN": 1.0, "BLUE": 1.0, "WHITE": 1.0},
        "RED": {"RED": 1.0, "GREEN": 0.0, "BLUE": 0.0, "WHITE": 0.0},
        "GREEN": {"RED": 0.0, "GREEN": 1.0, "BLUE": 0.0, "WHITE": 0.0},
        "BLUE": {"RED": 0.0, "GREEN": 0.0, "BLUE": 1.0, "WHITE": 0.0},
        "YELLOW": {"RED": 1.0, "GREEN": 1.0, "BLUE": 0.0, "WHITE": 0.0},
        "PURPLE": {"RED": 1.0, "GREEN": 0.0, "BLUE": 1.0, "WHITE": 0.0},
        "CYAN": {"RED": 0.0, "GREEN": 1.0, "BLUE": 1.0, "WHITE": 0.0},
        "ORANGE": {"RED": 1.0, "GREEN": 0.5, "BLUE": 0.0, "WHITE": 0.0},
        "DIM": {"RED": 0.0, "GREEN": 0.0, "BLUE": 0.0, "WHITE": 0.2},
    } %}
    
    # Get colors from inputs or default to OFF
    {% set status_color = params.STATUS|default("OFF") %}
    {% set nozzle_color = params.NOZZLE|default("OFF") %}
    
    # Lookup RGB values for the status and nozzle colors
    {% set c1 = colors.get(status_color.upper(), colors["OFF"]) %}
    {% set c2 = colors.get(nozzle_color.upper(), colors["OFF"]) %}

    # Set the status LED color
    SET_LED LED=sb_leds RED={c1['RED']} GREEN={c1['GREEN']} BLUE={c1['BLUE']} WHITE={c1['WHITE']} INDEX=1 TRANSMIT=0

    # Set the nozzle LED color
    SET_LED LED=sb_leds RED={c2['RED']} GREEN={c2['GREEN']} BLUE={c2['BLUE']} WHITE={c2['WHITE']} INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED={c2['RED']} GREEN={c2['GREEN']} BLUE={c2['BLUE']} WHITE={c2['WHITE']} INDEX=3 TRANSMIT=1


[gcode_macro LED_WEBCAM]
description: "Set leds to low brightness for Webcam visibality"
gcode:
    SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.2 INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.2 INDEX=3 TRANSMIT=1

[gcode_macro LED_BRIGHT]
description: "Set leds to max brightness"
gcode:
    SET_LED LED=sb_leds RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1.0 INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.8 GREEN=0.8 BLUE=0.8 WHITE=1.0 INDEX=3 TRANSMIT=1