[include macros.cfg]
[include mainsail.cfg]
[include neopixel_status.cfg]

#######################################
#             PROBE    #Stealthburner      
#######################################
[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#z_offset: 0
x_offset: 0
y_offset: 19
samples: 1
speed: 15

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 255
homing_speed: 40.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 255
homing_speed: 40.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 122.5, 100
speed: 50.0
z_hop: 10

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.5655  #has to calibrate
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: ATC Semitec 104GT-2 #most V6 Clones
sensor_type: ATC Semitec 104NT-4-R025H42G #revo micro
sensor_pin: PC4
#control = pid 
#pid_kp = 43.209 #has to calibrate
#pid_ki = 7.386 #has to calibrate
#pid_kd = 63.194 #has to calibrate
min_temp: 10
max_temp: 300
max_extrude_cross_section: 50.0

############################################
# Custom Sensoren
############################################


############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp: 67.648  #has to calibrate
#pid_ki: 1.044 #has to calibrate
#pid_kd: 1095.893 #has to calibrate
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 6,6
mesh_pps: 3,3
algorithm: bicubic

############################################
# Z_TILT
############################################

[z_tilt]
z_positions:
    -30,125
    275,125
points:
    2,116
    240,116
speed: 180
horizontal_move_z: 8
retries: 10
retry_tolerance: 0.02


############################################
# sonstiges
############################################

[neopixel sb_leds]
pin: PA13
chain_count: 3
color_order: GRBW #SK6812 (Options are GRBW or RGBW)
#color_order: GRB #WS2812B (Options are GRB,RGB, BRG, BGR)
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500       
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.074
#*# pid_ki = 1.327
#*# pid_kd = 847.652
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.901
#*# pid_ki = 4.824
#*# pid_kd = 70.573
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.445000, 0.570000, 0.627500, 0.682500, 0.572500, 0.457500
#*# 	0.075000, 0.252500, 0.290000, 0.335000, 0.287500, 0.132500
#*# 	-0.127500, -0.027500, 0.070000, 0.070000, 0.020000, -0.102500
#*# 	-0.320000, -0.142500, -0.127500, -0.132500, -0.217500, -0.372500
#*# 	-0.512500, -0.335000, -0.187500, -0.240000, -0.357500, -0.522500
#*# 	-0.697500, -0.535000, -0.377500, -0.335000, -0.497500, -0.657500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 13.0
#*# max_y = 240.0
#*#
#*# [bltouch]
#*# z_offset = 2.680
