[include macros.cfg]
[include mainsail.cfg]
[include LED_status.cfg]
[include KAMP_Settings.cfg]
[exlude_object]
#######################################
#             PROBE    #Stealthburner      
#######################################
[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#z_offset: 0
x_offset: 0
y_offset: 19
samples: 2
sample_retract_dist: 5.0
speed: 3

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2
position_endstop: -2
position_max: 260
homing_speed: 40.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -19
position_endstop: -19
position_max: 244
homing_speed: 40.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 122.5, 100
speed: 150.0
z_hop: 5

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.5655  #has to calibrate
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: ATC Semitec 104GT-2 #most V6 Clones
sensor_type: ATC Semitec 104NT-4-R025H42G #revo micro
sensor_pin: PC4
min_temp: 10
max_temp: 300
max_extrude_cross_section: 50.0
pressure_advance: 0.042
pressure_advance_smooth_time: 0.04

############################################
# Features
############################################

[exclude_object]

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 15
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 12,12
mesh_pps: 2,2
algorithm: bicubic

############################################
# Z_TILT
############################################

[z_tilt]
z_positions:
    -36,125
    278,125
points:
    10,116
    235,116
speed: 300
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.02


############################################
# LEDS
############################################

[neopixel sb_leds]
pin: PA13
chain_count: 3
color_order: GRBW #SK6812 (Options are GRBW or RGBW)
#color_order: GRB #WS2812B (Options are GRB,RGB, BRG, BGR)
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[delayed_gcode Welcome]
initial_duration: 1.0
gcode:
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=1.0 INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=1.0 INDEX=3 TRANSMIT=1

############################################
# sonstiges
############################################

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

#[output_pin beeper_pin]
#pin: PB15
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001

[pwm_cycle_time beeper_pin]
pin: PB15
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000            
max_z_velocity: 5
max_z_accel: 100
minimum_cruise_ratio: 0.6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.074
#*# pid_ki = 1.327
#*# pid_kd = 847.652
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.786
#*# pid_ki = 4.461
#*# pid_kd = 60.243
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.701945, 0.731945, 0.815695, 0.840695, 0.876945, 0.835695, 0.889445, 0.884445, 0.839445, 0.795695, 0.729445, 0.683195
#*# 	  0.528195, 0.624445, 0.630695, 0.673195, 0.700695, 0.723195, 0.719445, 0.723195, 0.684445, 0.665695, 0.636945, 0.506945
#*# 	  0.421945, 0.454445, 0.514445, 0.581945, 0.621945, 0.601945, 0.630695, 0.633195, 0.578195, 0.530695, 0.469445, 0.419445
#*# 	  0.296945, 0.350695, 0.451945, 0.498195, 0.496945, 0.526945, 0.501945, 0.530695, 0.463195, 0.436945, 0.361945, 0.328195
#*# 	  0.184445, 0.255695, 0.341945, 0.408195, 0.429445, 0.414445, 0.435695, 0.414445, 0.349445, 0.343195, 0.310695, 0.251945
#*# 	  0.131945, 0.176945, 0.259445, 0.314445, 0.331945, 0.328195, 0.300695, 0.314445, 0.300695, 0.243195, 0.139445, 0.104445
#*# 	  0.069445, 0.134445, 0.166945, 0.220695, 0.241945, 0.246945, 0.286945, 0.258195, 0.213195, 0.148195, 0.099445, 0.023195
#*# 	  -0.051805, 0.059445, 0.128195, 0.204445, 0.208195, 0.189445, 0.194445, 0.191945, 0.130695, 0.059445, -0.009305, -0.039305
#*# 	  -0.131805, -0.051805, 0.063195, 0.086945, 0.184445, 0.176945, 0.121945, 0.124445, 0.050695, 0.005695, -0.043055, -0.133055
#*# 	  -0.228055, -0.156805, -0.048055, -0.011805, 0.053195, 0.064445, 0.060695, 0.080695, 0.015695, -0.058055, -0.149305, -0.220555
#*# 	  -0.306805, -0.224305, -0.134305, -0.048055, 0.003195, 0.013195, 0.026945, 0.003195, -0.063055, -0.124305, -0.194305, -0.240555
#*# 	  -0.419305, -0.304305, -0.239305, -0.129305, -0.090555, -0.051805, -0.023055, -0.039305, -0.108055, -0.151805, -0.235555, -0.255555
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 239.89999999999998
#*# min_y = 13.0
#*# max_y = 239.92999999999995
#*#
#*# [bltouch]
#*# z_offset = 2.644
