[include macros.cfg]
[include mainsail.cfg]
[include LED_status.cfg]
[include KAMP_Settings.cfg]
#######################################
#             PROBE    #Stealthburner      
#######################################
[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#z_offset: 0
x_offset: 0
y_offset: 19
samples: 2
sample_retract_dist: 5.0
speed: 5

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2
position_endstop: -2
position_max: 260
homing_speed: 40.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -19
position_endstop: -19
position_max: 244
homing_speed: 40.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 122.5, 100
speed: 150.0
z_hop: 10

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.5655  #has to calibrate
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: ATC Semitec 104GT-2 #most V6 Clones
sensor_type: ATC Semitec 104NT-4-R025H42G #revo micro
sensor_pin: PC4
min_temp: 10
max_temp: 300
max_extrude_cross_section: 50.0
pressure_advance: 0.042
pressure_advance_smooth_time: 0.04

############################################
# Features
############################################

[exclude_object]

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 15
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 8,8
mesh_pps: 2,2
algorithm: bicubic

############################################
# Z_TILT
############################################

[z_tilt]
z_positions:
    -36,125
    278,125
points:
    10,116
    235,116
speed: 300
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.02


############################################
# LEDS
############################################

[neopixel sb_leds]
pin: PA13
chain_count: 3
color_order: GRBW #SK6812 (Options are GRBW or RGBW)
#color_order: GRB #WS2812B (Options are GRB,RGB, BRG, BGR)
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[delayed_gcode Welcome]
initial_duration: 1.0
gcode:
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=1.0 INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=1.0 INDEX=3 TRANSMIT=1

############################################
# sonstiges
############################################

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

#[output_pin beeper_pin]
#pin: PB15
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001

[pwm_cycle_time beeper_pin]
pin: PB15
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.074
#*# pid_ki = 1.327
#*# pid_kd = 847.652
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.901
#*# pid_ki = 4.824
#*# pid_kd = 70.573
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.666220, 0.738720, 0.838720, 0.859970, 0.862470, 0.852470, 0.754970, 0.676220
#*# 	0.462470, 0.532470, 0.602470, 0.633720, 0.629970, 0.614970, 0.549970, 0.469970
#*# 	0.249970, 0.338720, 0.437470, 0.481220, 0.491220, 0.422470, 0.378720, 0.273720
#*# 	0.106220, 0.237470, 0.296220, 0.281220, 0.334970, 0.312470, 0.213720, 0.103720
#*# 	-0.033780, 0.087470, 0.177470, 0.221220, 0.208720, 0.157470, 0.046220, -0.038780
#*# 	-0.138780, -0.026280, 0.089970, 0.133720, 0.099970, 0.049970, -0.066280, -0.170030
#*# 	-0.342530, -0.208780, -0.056280, 0.006220, 0.009970, -0.071280, -0.163780, -0.267530
#*# 	-0.440030, -0.312530, -0.146280, -0.098780, -0.062530, -0.140030, -0.231280, -0.331280
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 239.95000000000002
#*# min_y = 13.0
#*# max_y = 239.94000000000005
#*#
#*# [bltouch]
#*# z_offset = 2.760
